


        Exercise - Lab 07


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Lab_7_Example_
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            operations(Addoperations);
        }

        private void operations(Func<double, double, double > operations)
        {
            double num1 = double.Parse(textBox1.Text);
            double num2 = double.Parse(textBox2.Text);
            double result = operations(num1, num2);
            textBox3.Text =  result.ToString();
        }

        private double Addoperations(double num1, double num2)
        {
            return num1 + num2;
        }

        private double Suboperations(double num1, double num2)
        {
            return num1 - num2;
        }

        private double muloperations(double num1, double num2)
        {
            return num1 * num2;
        }

        private double divoperations(double num1, double num2)
        {
            return num1 / num2;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            operations(Suboperations);
        }

        private void button3_Click(object sender, EventArgs e)
        {
            operations(muloperations);
        }

        private void button4_Click(object sender, EventArgs e)
        {
            operations(divoperations);
        }
    }
}
